<html>
    <head>
        <meta charset="UTF-8">
        <link href="fb.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="logo">
                    <a class="logo-text" href="index.html">FACEBOOK</a>
                </div>
                <div class="login">
                   <form >
                    <table class="login-control">
                        <tr>
                            <td><label class="login-label">email or phone</label></td>
                            <td><label class="login-label">password</label></td>
                        </tr>
                        <tr>
                            <td><input type="text"></td>
                            <td><input type="text"></td>
                            <td><input type="submit" value="login"></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>forgetten account</td>
                        </tr>
                    </table>
                   </form>
                </div>

            </div>
        </div>
    </body>
</html>